sudo apt update
sudo apt install -y wget gpg
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
sudo install -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/
sudo sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] \
https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
sudo apt update
sudo apt install -y code


sudo apt update
sudo apt install -y dotnet-sdk-8.0



dotnet new console -o Tabulation
cd Tabulation


code .


dotnet run -- -0.9 0.9


dotnet run -- -0.9 -0.675 &
dotnet run -- -0.675 -0.45 &
dotnet run -- -0.45 -0.225 &
dotnet run -- -0.225 0 &
dotnet run -- 0 0.225 &
dotnet run -- 0.225 0.45 &
dotnet run -- 0.45 0.675 &
dotnet run -- 0.675 0.9 &
wait
